CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Module notes are provided by Jenna Tomkinson.', '', 'Images module is left blank since we are giving the path to the images in the CLI command']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (file does startwith "C-07")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Metadata is extracted from the file names using regular expressions. Metadata includes well, FOV, time, z-slice, and channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Channel": "integer", "FileLocation": "text", "Frame": "text", "Plate": "text", "Series": "text", "Site": "integer", "Stain": "float", "Well": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Well>[A-Z]-[0-9]{2})_F(?P<FOV>[0-9]{4})_T(?P<Time>[0-9]{4})_Z(?P<Z_slice>[0-9]{4})_C(?P<Channel>[0-9]{2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['This pipeline assigns names to 4 channels specifically:', '', '01 = DNA/Hoechst staining', '02 = 488_1 Chromalive staining', '03 = 488_2 Chromalive staining', '04 = 561 Chromalive staining']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'561': 'Channel', 'DNA': 'Channel', '488_2': 'Channel', '488_1': 'Channel'}]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "01")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "02")
    Name to assign these images:488_1
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "03")
    Name to assign these images:488_2
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "04")
    Name to assign these images:561
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Given we are using timelapse data, we group by Well and FOV.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:Well
    Metadata category:FOV

RunCellpose:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['This module runs CellPose to segment the Nuclei by using the DAPI channel. This is a GPU enabled module.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Rescale images before running Cellpose:Yes
    Run CellPose in docker or local python environment:Python
    Select Cellpose docker image:cellprofiler/runcellpose_with_pretrained:0.1
    Expected object diameter:30
    Detection mode:nuclei
    Name the output object:Nuclei
    Use GPU:Yes
    Use averaging:Yes
    Supply nuclei image as well?:No
    Select the nuclei image:DNA
    Save probability image?:Yes
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.4
    Cell probability threshold:0.0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:15
    Use Omnipose for mask reconstruction:Yes
    Invert images:No
    Remove objects that are touching the edge?:Yes

TrackObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Track the objects across time using overlap as the method due to high frame rate compared to the motion of the cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:Overlap
    Select the objects to track:Nuclei
    Select object measurement to use for tracking:None
    Maximum pixel distance to consider matches:111
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:TrackedCells
    Select the movement model:Both
    Number of standard deviations for search radius:3.0
    Search radius limit, in pixel units (Min,Max):2.0,20
    Run the second phase of the LAP algorithm?:Yes
    Gap closing cost:40
    Split alternative cost:40
    Merge alternative cost:40
    Maximum gap displacement, in pixel units:5
    Maximum split score:50
    Maximum merge score:50
    Maximum temporal gap, in frames:5
    Filter objects by lifetime?:Yes
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:1
    Filter using a maximum lifetime?:No
    Maximum lifetime:100
    Mitosis alternative cost:80
    Maximum mitosis distance, in pixel units:40
    Average cell diameter in pixels:35.0
    Use advanced configuration parameters:No
    Cost of cell to empty matching:15.0
    Weight of area difference in function matching cost:25.0

MeasureObjectNeighbors:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:DNA
    Select objects to measure:Nuclei

ExportToDatabase:[module_num:9|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:Track_Objects_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:No
    Database host:
    Username:
    Password:
    Name the SQLite database file:Track_Objects.sqlite
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:Nuclei
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:One table per object type
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:Track_Objects
    Which objects should be used for locations?:None
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TrackedCells
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_tracked
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
